<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Biblioteca Online</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .fondo {
                text-align: center;
                background-image: url("https://images2.alphacoders.com/261/thumb-1920-26102.jpg");
            }

            .titulo {
                color: blanchedalmond;
            }

            div {
                border-radius: 5px;

            }

            .contenedor {
                background-color: #CCC;
                width: 100%;
                height: 100px;
            }

            .contenido {
                height: 80px;
                width: 10%;
                float: left;
                margin: 10px;
            }

            #leftbox {
                float: left;
                width: 25%;
                height: 280px;
            }

            #middlebox {
                float: left;
                width: 50%;
                height: 280px;
            }

            #rightbox {
                float: right;
                width: 25%;
                height: 280px;
            }
        </style>
    </head>

    <body class="fondo">
        <div>
            <div>
                <h1 class="titulo">Bienvenido a la Biblioteca Online</h1>
                <h4 class="titulo">Aqui podra ver, agregar o editar libros, autores y editoriales</h4>
                <div id="leftbox">
                    <img src="../static/imagenes/libro.png" th:src="@{imagenes/libro.png}"/>
                    <p></p>
                    <a href="/libros" class="btn btn-primary" tabindex="-1" role="button" aria-disabled="true">Listar Libros</a>
                    <a href="/agregarlibro" class="btn btn-success" tabindex="-1" role="button" aria-disabled="true">Agregar Libro</a>
                </div>

                <div id="middlebox">
                    <img src="../static/imagenes/autor.png" th:src="@{imagenes/autor.png}"/>
                    <p></p>
                    <a href="/listarautores" class="btn btn-primary" tabindex="-1" role="button" aria-disabled="true">Listar Autores</a>
                    <a href="/agregarautor" class="btn btn-success" tabindex="-1" role="button" aria-disabled="true">Agregar Autor</a>
                </div>

                <div id="rightbox">
                    <img src="../static/imagenes/editorial.png" th:src="@{imagenes/editorial.png}"/>
                    <p></p>

                    <a href="/listareditoriales" class="btn btn-primary" tabindex="-1" role="button" aria-disabled="true">Listar Editoriales</a>
                    <a href="/agregareditorial" class="btn btn-success" tabindex="-1" role="button" aria-disabled="true">Agregar Editorial</a>
                </div>
            </div>


        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    </body>

</html>